{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskRazorContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskRazorContext-9fc33ba7-51cc-4f54-be6f-8672132382ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}